kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap
  namespace: devops
data:
  MYSQL_DATABASE: job_connect_db
  MYSQL_ROOT_USERNAME: root
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/job_connect_db